# JavaNetStorage

./: .gitignore  README.md  pom.xml
1/2/: 1.txt
net_storage_client/: pom.xml
net_storage_client/src/main/java/com/gmail/pavelchupin/net_storage/client/: Controller.java  Main.java
net_storage_client/src/main/java/com/gmail/pavelchupin/net_storage/client/gui/: Controller.java  MainController.java
net_storage_client/src/main/java/com/gmail/pavelchupin/net_storage/client/io/: Client.java  Controller.java  INetworkService.java  Main.java  NetworkService.java
net_storage_client/src/main/java/com/gmail/pavelchupin/net_storage/client/netty/: Client.java  Main.java
net_storage_client/src/main/resources/gui/: main.fxml
net_storage_common/: pom.xml
net_storage_common/src/main/java/com/gmail/pavelchupin/net_storage/common/: ObjectSerialization.java
net_storage_common/src/main/java/com/gmail/pavelchupin/net_storage/common/files/: FileSerializable.java
net_storage_common/src/main/java/com/gmail/pavelchupin/net_storage/common/oper/: Operations.java
net_storage_server/: pom.xml
net_storage_server/src/main/java/: Server.java
net_storage_server/src/main/java/client/: ClientHandler.java
net_storage_server/src/main/java/com/gmail/pavelchupin/net_storage/server/: Main.java  Server.java
net_storage_server/src/main/java/com/gmail/pavelchupin/net_storage/server/clienthandler/: ClientHandler.java
net_storage_server/src/main/java/com/gmail/pavelchupin/net_storage/server/io/: Main.java  Server.java
net_storage_server/src/main/java/com/gmail/pavelchupin/net_storage/server/io/clienthandler/: ClientHandler.java
net_storage_server/src/main/java/com/gmail/pavelchupin/net_storage/server/netty/: Main.java  NetStorageServer.java  NetStorageServerHandler.java
net_storage_server/src/main/java/com/gmail/pavelchupin/net_storage/server/netty/handler/: NetStorageReadHandler.java  NetStorageReadMainHandler.java
